# CalendarEx

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/calendaridex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calendaridex/: ApplicationLoader.java
app/src/main/java/com/calendaridex/activity/: BaseCEActivity.java  EditEventActivity.java  LauncherActivity.java  LockScreenActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/calendaridex/adapter/: EditEventAdapter.java  EventAdapter.java
app/src/main/java/com/calendaridex/components/: CustomRingtonePreference.java
app/src/main/java/com/calendaridex/constants/: ActionNames.java  ContextConstants.java  ExtraNames.java  NotificationConstants.java
app/src/main/java/com/calendaridex/database/: DaoMaster.java  DaoSession.java  Event.java  EventDao.java  UpdateHelper.java
app/src/main/res/drawable/: circular_bg.xml  current_day_selected.xml  current_day_selector.xml  current_event_day_selected.xml  custom_current_day_selector.xml  event_day_selector.xml  selected_bg_color.xml  white_circle.xml
app/src/main/res/layout/: activity_main.xml  add_event_dialog.xml  edit_event.xml  edit_event_list_item.xml  event_item.xml  launcher_layout.xml  lock_sceen.xml  settings_layout.xml  widget_layout.xml  widget_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/xml/: pref_notification_sound.xml  widget_info.xml
app/src/test/java/com/calendaridex/: ExampleUnitTest.java
(+26 files in other folders)
