apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "calendar"
            keyAlias "cal_alias"
            keyPassword "alias_cal"
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.calendaridex"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

task copyDAOSourcesTask(type: Copy) {
    println '1. copying generated dao...'
    from '../dao/gen'
    into 'src/main/java'
}

preBuild.dependsOn project(':dao').run, copyDAOSourcesTask

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'//logging retrofit
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-ads:9.0.2'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.rarepebble:colorpicker:1.6.0'
}

apply plugin: 'com.google.gms.google-services'